# BerendBebe

./: BerendBebe.sln
BerendBebe.DataAccess/: BerendBebe.DataAccess.csproj
BerendBebe.DataAccess/Absctract/: IBaseDal.cs  ICartDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IPaymentTypeDal.cs  IProductDal.cs  IProductImageDal.cs
BerendBebe.DataAccess/Migrations/: 20210123075817_InitialCreate.Designer.cs  20210123075817_InitialCreate.cs  20210123082411_NullabledOrderCargoId.Designer.cs  20210123082411_NullabledOrderCargoId.cs  20210123091539_RemoveOrderCargoTable.Designer.cs  20210123091539_RemoveOrderCargoTable.cs  20210123091816_AddedCargoNoInOrderTable.Designer.cs  20210123091816_AddedCargoNoInOrderTable.cs  20210123171645_AddedLoggableInOrderTable.Designer.cs  20210123171645_AddedLoggableInOrderTable.cs  20210124055524_AddedCancelDescpriptioInOrder.Designer.cs  20210124055524_AddedCancelDescpriptioInOrder.cs  20210124144213_AddedCommentTable.Designer.cs  20210124144213_AddedCommentTable.cs  20210126163421_AddedContactTable.Designer.cs  20210126163421_AddedContactTable.cs  20210128062151_AddedMailTypeInContact.Designer.cs  20210128062151_AddedMailTypeInContact.cs  BerendBebeContextModelSnapshot.cs
BerendBebe.WebUI/: BerendBebe.WebUI.csproj  Program.cs  Startup.cs  libman.json
BerendBebe.WebUI/Controllers/: CartController.cs  CommentController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BerendBebe.WebUI/Helpers/TagHelpers/: CartCounterTagHelper.cs  NewMailCounterTagHelpers.cs  OrderStatusWriterTagHelper.cs
BerendBebe.WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
BerendBebe.WebUI/Models/: CartCountModel.cs  CartResultModel.cs  ErrorViewModel.cs
BerendBebe.WebUI/Properties/: launchSettings.json
BerendBebe.WebUI/ViewComponents/: CartCountViewComponent.cs  CommentViewComponent.cs  ProductImagesViewComponent.cs  SideBarViewComponent.cs
BerendBebe.WebUI/Views/: _ViewImports.cshtml
BerendBebe.WebUI/Views/Cart/: Index.cshtml
BerendBebe.WebUI/Views/Contact/: Send.cshtml
BerendBebe.WebUI/Views/Order/: ConfirmOrder.cshtml
BerendBebe.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
BerendBebe.WebUI/Views/Shared/: MiniSepetWidget.cshtml  _Layout.cshtml
(+164 files in other folders)
